# Image of the managed service-account instances
managerImage: yue9944882/managed-serviceaccount:latest
agentImage: yue9944882/managed-serviceaccount:latest

# Number of replicas
replicas: 1

# targetCluster: test-cluster
